<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style type="text/css">

    /* Client-specific Styles */
    #outlook a {
    padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    body {
    width: 100% !important;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    display: block !important;
    }
    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    html, body {
    background-color: #ececec;
    margin: 0;
    padding: 0;
    }
    img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: block;
    }
    br, strong br, b br, em br, i br {
    line-height: 100%;
    }
    h3.listing-headline {
      color: #000000 !important;
      font-weight: normal;
      font-style: italic;
      font-size: 24px;
      margin: 10px 0px 0;
    }

    .listing-header {
      background: url(img/header-line.gif) repeat-x 0 0;
      padding-bottom: 1px;
      margin-bottom: 10px;
    }

    .last-day {
      margin-bottom: -15px;
    }


    h1, h2, h3, h4, h5, h6 {
    line-height: 100% !important;
    -webkit-font-smoothing: antialiased;
    color: #000000;
    }
    h1 a, h2 a, h4 a, h5 a, h6 a {
    color: blue !important;
    }
    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: 000000 !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td, table tr {
    border-collapse: collapse;
    }
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
    }
    /* Body text color for the New Yahoo. This example sets the font of Yahoo's Shortcuts to black. */
    /* Fonts and Content */
    #background-table td {
    font-family: Georgia, serif;
    line-height: 1.4;
    color: black;
    }
    .header-content, .footer-content-left, .footer-content-right {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    #headline p {
    color: #000;
    font-size: 36px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
    }
    #headline p a {
    color: #000;
    text-decoration: none;
    }
    .article-title {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
    font-style:italic;
    margin-top: 0px;
    margin-bottom: 10px;

    background: url(img/header-line.gif) repeat-x 0 100%;
    }

    .article-title a {
      color: #000000 !important;
      text-decoration: none;
    }

    .article-title a:hover {
      text-decoration: underline;
    }

    .article-date {
      color: #000000;
      font-size: 10px;
      text-align: right;
      float:right;
      font-style: italic;
      font-weight: normal;
    }

    .article-content {
    font-size: 12px;
    line-height: 15px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 15px;

    }
    .article-content a {
    color: #ec008c;
    font-weight: bold;
    text-decoration: none;
    }
    .article-content ol, .article-content ul {
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 19px;
    padding: 0;
    }
    .article-content li {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    }
    .article-content li a {
    color: #00707b;
    text-decoration: underline;
    }
    .article-content p {
    margin-bottom: 0;
    margin-top: 0;
    }

    p.article-category {
      margin: 0px;
      color: #ec008c;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 9px;
      line-height: 11px;
    }

    span.article-category-ampm {
      color: #939598;
    }

    .day-container {
      border-bottom: 3px solid #000;
      margin-bottom: 15px;

    }

    .listing-column {
      padding: 0px 5px;
    }

    .columnBorder {
      border-right: 1px solid #c8c7c7 !important;
    }


    .extraslow {
      background: #eeefef;
    }

    .extraslow .day-container {

      border-bottom: 1px solid #000;
      margin-bottom: 10px;
    }

    .extraslow .article-title {
      color: #000000 !important;
      font-style: normal;
      font-size: 12px;
      line-height: 16px;
      padding-top:6px;
    }

    a {
      color: #ec008c;
    }

  </style>

</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ececec">
          <table width="570" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td id="header" width="570" align="left" bgcolor="#ffffff">
                  <img src="img/top_header.jpg">

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="337" valign="top" width="40">
                      <img src="img/side_header.jpg" alt="">
                    </td>
                    <td height="337" valign="top" width="493" align="left">
                      <img src="img/main_header.jpg" alt="" width="493" editable="true">
                    </td>
                    <td height="337" valign="bottom" align="left">
                      <img src="img/balloon-right.jpg" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width="40">&nbsp;</td>
                    <td valign="top" >
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="listing-header">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <h3 class="listing-headline"><singleline>Slow Guide for 17-23 Feb, 2012</singleline></h3>
                            </td>
                            <td width="90" valign="top"><img src="img/balloon-bottom.gif" alt=""></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td valign="top"><img src="img/balloon-lower-right.jpg" alt=""></td>
                  </tr>
                </table></td>
              </tr>

              <tr id="simple-content-row">
                <td width="570" bgcolor="#ffffff">

                  <table width="570" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="w30" width="35"></td>
                        <td width="492">

                          <table width="500" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody>
                              <tr>

                                <!-- Column -->
                                <td class="listing-column columnBorder" width="145" valign="top">

                                  <!-- Day -->
                                  <table class="day-container" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <p align="left" class="article-title">
                                            <singleline label="Title">Thursday</singleline>
                                            <span class="article-date"><singleline label="date">17 Feb</singleline></span>
                                          </p>

                                          <repeater>
                                            <div align="left" class="article-content">
                                              <p class="article-category">
                                                <span class="article-category-ampm">
                                                  <singleline label="AM/PM">AM:</singleline>
                                                </span>
                                                <singleline label="Category">Nightlife</singleline>
                                              </p>

                                              <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                            </div>
                                          </repeater>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> <!-- /Day -->

                                  <!-- Day -->
                                  <table class="day-container" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <p align="left" class="article-title">
                                            <singleline label="Title">Friday</singleline>
                                            <span class="article-date"><singleline label="date">18 Feb</singleline></span>
                                          </p>

                                          <repeater>
                                            <div align="left" class="article-content">
                                              <p class="article-category">
                                                <span class="article-category-ampm">
                                                  <singleline label="AM/PM">AM:</singleline>
                                                </span>
                                                <singleline label="Category">Nightlife</singleline>
                                              </p>

                                              <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                            </div>
                                          </repeater>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> <!-- /Day -->

                                  <!-- Day -->
                                  <!-- No day-container class here cause it's the last in this column -->
                                  <table class="last-day" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <p align="left" class="article-title">
                                            <singleline label="Title">Saturday</singleline>
                                            <span class="article-date"><singleline label="date">19 Feb</singleline></span>
                                          </p>

                                          <repeater>
                                            <div align="left" class="article-content">
                                              <p class="article-category">
                                                <span class="article-category-ampm">
                                                  <singleline label="AM/PM">AM:</singleline>
                                                </span>
                                                <singleline label="Category">Nightlife</singleline>
                                              </p>

                                              <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                            </div>
                                          </repeater>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> <!-- /Day -->


                                </td> <!-- Column -->

                                <!-- Column -->
                                <td class="listing-column columnBorder" width="145" valign="top">

                                  <!-- Day -->
                                  <table class="day-container" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <p align="left" class="article-title">
                                            <singleline label="Title">Thursday</singleline>
                                            <span class="article-date"><singleline label="date">17 Feb</singleline></span>
                                          </p>

                                          <repeater>
                                            <div align="left" class="article-content">
                                              <p class="article-category">
                                                <span class="article-category-ampm">
                                                  <singleline label="AM/PM">AM:</singleline>
                                                </span>
                                                <singleline label="Category">Nightlife</singleline>
                                              </p>

                                              <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                            </div>
                                          </repeater>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> <!-- /Day -->

                                  <!-- Day -->
                                  <table class="day-container" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <p align="left" class="article-title">
                                            <singleline label="Title">Friday</singleline>
                                            <span class="article-date"><singleline label="date">18 Feb</singleline></span>
                                          </p>


                                          <repeater>
                                            <div align="left" class="article-content">
                                              <p class="article-category">
                                                <span class="article-category-ampm">
                                                  <singleline label="AM/PM">AM:</singleline>
                                                </span>
                                                <singleline label="Category">Nightlife</singleline>
                                              </p>

                                              <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                            </div>
                                          </repeater>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> <!-- /Day -->

                                  <!-- Day -->
                                  <table class="day-container" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <p align="left" class="article-title">
                                            <singleline label="Title">Saturday</singleline>
                                            <span class="article-date"><singleline label="date">19 Feb</singleline></span>
                                          </p>

                                          <repeater>
                                            <div align="left" class="article-content">
                                              <p class="article-category">
                                                <span class="article-category-ampm">
                                                  <singleline label="AM/PM">AM:</singleline>
                                                </span>
                                                <singleline label="Category">Nightlife</singleline>
                                              </p>

                                              <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                            </div>
                                          </repeater>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> <!-- /Day -->

                                   <!-- Day -->
                                  <!-- No day-container class here cause it's the last in this column -->
                                  <table class="last-day" width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%">
                                          <p align="left" class="article-title">
                                            <singleline label="Title">Wednesday</singleline>
                                            <span class="article-date"><singleline label="date">19 Feb</singleline></span>
                                          </p>

                                          <repeater>
                                            <div align="left" class="article-content">
                                              <p class="article-category">
                                                <span class="article-category-ampm">
                                                  <singleline label="AM/PM">AM:</singleline>
                                                </span>
                                                <singleline label="Category">Nightlife</singleline>
                                              </p>

                                              <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                            </div>
                                          </repeater>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> <!-- /Day -->


                                </td> <!-- Column -->

                                <!-- Column -->
                                <td class="listing-column last" width="145" valign="top">

                                  <table class="extraslow">
                                    <tbody>
                                      <tr>
                                        <td width="142" style="padding: 0 5px" valign="top">
                                          <!-- Day -->
                                          <table class="day-container"  cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="100%">
                                                  <p align="left" class="article-title">
                                                    <singleline label="Title">Extra slow</singleline>
                                                    <span class="article-date"><singleline label="Date">17-24 Feb</singleline></span>
                                                  </p>

                                                  <repeater>
                                                    <div align="left" class="article-content">
                                                      <p class="article-category">
                                                        <span class="article-category-ampm">
                                                          <singleline label="AM/PM">AM:</singleline>
                                                        </span>
                                                        <singleline label="Category">Nightlife</singleline>
                                                      </p>

                                                      <multiline label="Description"><p>Watch Raising Resistance, a film about soy growing</p></multiline>
                                                    </div>
                                                  </repeater>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table> <!-- /Day -->

                                          <!-- Day -->
                                          <table class="day-container" width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td width="100%">
                                                  <p align="left" class="article-title">
                                                    <singleline label="Title">Exhibitions</singleline>
                                                  </p>

                                                  <div align="left" class="article-content">
                                                    <multiline label="Description"><p>Click <a href="#">here</a> for info on Berlin’s current exhibitions</p></multiline>
                                                  </div>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table> <!-- /Day -->
                                          <repeater>
                                            <layout label="Photo">
                                              <div class="">
                                                <img editable="true" label="Photo" src="" width="140" height="83" style="width: 100%;" />
                                              </div>
                                            </layout>
                                          </repeater>
                                            <!-- Day -->
                                            <table class="" width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td width="100%">
                                                    <p align="left" class="article-title">
                                                      <singleline label="Title">From The Archives</singleline>
                                                    </p>

                                                    <repeater>
                                                      <div align="left" class="article-content">
                                                        <p class="article-category">
                                                          <singleline label="Category">Exploration</singleline>
                                                        </p>

                                                        <multiline label="Description"><p>A profile of Berlin's bunker scene by Swedish architect and author Fredrik Torisson</p></multiline>
                                                      </div>
                                                    </repeater>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table> <!-- /Day -->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>

                                </table> <!-- Column -->

                              </tr>
                            </tbody>
                          </table>

                        </td>
                        <td class="w30"></td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff">
                  <table>
                    <tr>
                      <td class="w30" width="35" valign="top">

                      </td>
                      <td width="500" align="center">
                        <div style="margin-top:10px;border-top: 3px solid #000000;height:1px;"></div>
                        <br/>
                        <font color="#333333" style="font-size:9px;line-height:1.4;text-align: center;" >
                          To ensure delivery to your inbox, add us to your address book. If this email looks weird, click here to view.<br />
                          If you don't wish to subscribe to our Newsletter please <unsubscribe style="color: #ec008c;">unsubscribe here</unsubscribe>.
                          To contact us about anything, please <a style="color:#ed217c;text-decoration: none" href="http://www.slowtravelberlin.com/contact/">click here</a>. <br />
                          To keep more up to date join our
                          <a style="color:#ed217c;text-decoration: none" href="http://facebook.com/slowtravelberlin" target="_blank">Facebook</a> page and/or our <a style="color:#ed217c;text-decoration: none;" href="http://twitter.com/slowberlin" target="_blank">Twitter feed</a>.<br />
                          &copy; <currentyear></currentyear> Slow Travel Berlin
                        </font>
                      </td>

                      <td class="w30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="570" height="20" bgcolor="#ffffff"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
