<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style type="text/css">

    /* Client-specific Styles */
    #outlook a {
    padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    body {
    width: 100% !important;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    display: block !important;
    }
    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    html, body {
    background-color: #ececec;
    margin: 0;
    padding: 0;
    }
    img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: block;
    }
    br, strong br, b br, em br, i br {
    line-height: 100%;
    }
    h3.listing-headline {
      font-weight: normal;
      font-style: italic;
      font-size: 24px;
      margin: 15px 0px 8px 0px;
    }
    h1, h2, h3, h4, h5, h6 {
    line-height: 100% !important;
    -webkit-font-smoothing: antialiased;
    }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: blue !important;
    }
    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td, table tr {
    border-collapse: collapse;
    }
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
    }
    /* Body text color for the New Yahoo. This example sets the font of Yahoo's Shortcuts to black. */
    /* Fonts and Content */
    body {
    font-family: Georgia, serif;
    line-height: 1.4;
    }
    .header-content, .footer-content-left, .footer-content-right {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    #headline p {
    color: #000;
    font-size: 36px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
    }
    #headline p a {
    color: #000;
    text-decoration: none;
    }
    .article-title {
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: bold;
    font-style:italic;
    margin-top: 0px;
    margin-bottom: 18px;
    }
    .article-content {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 8px;
    padding-bottom: 12px;
    border-bottom: 3px solid #000;
    }
    .article-content a {
    color: #00707b;
    font-weight: bold;
    text-decoration: none;
    }
    .article-content ol, .article-content ul {
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 19px;
    padding: 0;
    }
    .article-content li {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    }
    .article-content li a {
    color: #00707b;
    text-decoration: underline;
    }
    .article-content p {
    margin-bottom: 15px;
    }
  </style>

</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ececec">
          <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td id="header" class="w640" width="640" align="center" bgcolor="#ffffff">
                  <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                  <tr>
                    <td class="w580" width="580" height="98" colspan="2" target="_blank">
                      <a href="http://slowtravelberlin.com/">
                        <img src="img/top_header.jpg" width="534" height="98" alt="" />
                      </a>
                    </td>
                    <td class="w30" width="47"></td>
                  </tr>
                  <tr>
                    <td class="w30" width="47" valign="top">
                      <a href="http://slowtravelberlin.com/" target="_blank">
                        <img src="img/side_header.jpg" width="46" height="337" alt="Slow Travel Listings" />
                      </a>
                    </td>
                    <td class="w580" width="580">
                      <a href="http://slowtravelberlin.com/" target="_blank">
                        <img editable="true" label="Header Image" src="img/main_header.jpg" width="488" height="337" alt="Slow Travel Listings" />
                      </a>
                      <h3 class="listing-headline">
                        <singleline label="Listing-headline">What's On For Week 19-26 Jan</singleline>
                      </h3>
                    </td>
                    <td class="w30" width="47"></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr id="simple-content-row">
              <td class="w640" width="600" bgcolor="#ffffff">

              <table class="w640" width="600" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                  <td class="w30" width="47"></td>
                  <td class="w580" width="488">

                      <layout label="Three columns">
                        <table class="w580" width="488" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tbody>
                          <tr>
                            <td class="w275" width="155" valign="top">
                              <table class="w275" width="155" cellpadding="0" cellspacing="0" border="1">
                                <tbody>
                                <tr>
                                  <td class="w275" width="155">
                                    <p align="left" class="article-title">
                                      <singleline label="Title">Thursday</singleline>
                                    </p>
                                    <div align="left" class="article-content">
                                      <multiline label="Description">Enter your description</multiline>
                                    </div>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>

                            <td class="w275" width="155" valign="top">
                              <table class="w275" width="155" cellpadding="0" cellspacing="0" border="1">
                                <tbody>
                                <tr>
                                  <td class="w275" width="155">
                                    <p align="left" class="article-title">
                                      <singleline label="Title">Sunday</singleline>
                                    </p>
                                    <div align="left" class="article-content">
                                      <multiline label="Description">Enter your description</multiline>
                                    </div>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>

                            <td class="w275" width="155" valign="top">
                              <table class="w275" width="155" cellpadding="0" cellspacing="0" border="1">
                                <tbody>
                                <tr>
                                  <td class="w275" width="155">
                                    <p align="left" class="article-title">
                                      <singleline label="Title">More slow</singleline>
                                    </p>
                                    <div align="left" class="article-content">
                                      <multiline label="Description">Enter your description</multiline>
                                    </div>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </layout>

                  </td>
                  <td class="w30" width="47"></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="w640" width="640" height="15" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td class="w640" width="640" align="center" bgcolor="#ffffff">
              <div style="margin-top:10px;border-top: 1px solid #000000;height:1px;border-bottom:1px solid #000000;margin-bottom:10px"></div>
              <font color="#333333" style="font-size:10px;line-height:1.4">
                To ensure delivery to your inbox, add us to your address book. If this email looks weird, click here to view.<br />
                If you don't wish to subscribe to our Newsletter please <unsubscribe>unsubscribe here</unsubscribe>.<br />
                To keep more up to date join our<br />
                <a style="color:#ed217c;text-decoration: none" href="http://facebook.com/slowtravelberlin" target="_blank">Facebook</a> page and/or our <a style="color:#ed217c;text-decoration: none;" href="http://twitter.com/slowberlin" target="_blank">Twitter</a><br />
                &copy; 2012 Slow Travel Berlin
              </font>
            </td>
          </tr>
          <tr>
            <td class="w640" width="640" height="20" bgcolor="#ffffff"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

</body>
</html>
